@ss-color-glowblue: #82f8ff;
@ss-color-lightblue: #42d9ff;
@ss-color-darkblue: #1174ff;
@ss-color-shadowblue: #012ce2;

@ss-color-black: #000;
@ss-color-brown: #b68175;
@ss-color-grey: #999999;
@ss-color-white: #f5f5f5;

@ss-color-green: #00CD92;
@ss-color-lime: #8fc138;
@ss-color-yellow: #eecc11;
@ss-color-orange: #ff8811;
@ss-color-red: #ff0000;

@ss-color-darkcyan: #16515e;
@ss-color-cyan: #508597;
@ss-color-lightcyan: #A7DAFB;
@ss-color-portage: #8597D1;
@ss-color-darkred: #6f0404;
@ss-color-darkyellow: darken(@ss-color-yellow, 30%);

@ss-color-suffix-names: glowblue, lightblue, darkblue, shadowblue, black, brown,
grey, white, green, lime, yellow, orange, red, darkcyan, cyan, lightcyan,
portage, darkred, darkyellow;

@ss-color-regular-text: @ss-color-white;
@ss-color-header-text: @ss-color-lightcyan;

@ss-color-primary: @ss-color-darkcyan;
@ss-color-secondary: @ss-color-cyan;
@ss-color-success: @ss-color-lime;
@ss-color-warning: @ss-color-yellow;
@ss-color-danger: @ss-color-red;
@ss-color-info: @ss-color-lightblue;

@ss-color-suffix-status: primary, secondary, success, warning, danger, info;

@ss-color-background: @ss-color-black;

