@import "color";



.ss-transition-standard {
  transition-duration: 150ms;
}

.ss-transition-fast {
  transition-duration: 50ms;
}

.ss-hr {
  border: none;
  border-top: 1px solid @ss-color-secondary;
}

.ss-caret {
  caret-color: @ss-color-lightcyan;
  caret-shape: underscore;
}
