@import "../utility/color";
@import "../utility/font";
@import "../utility/util";
@import "../components/text";


table.ss-table {
  margin-right: 0.1rem;
  margin-bottom: 0.1rem;
  .ss-font-text();
  display: block;
  overflow: auto;

  & td, th {
    padding: 0.1em 0.7em 0.1em 0.7em;
  }

  & th {
    .ss-font-ui();
    .ss-text-shadow();
    text-align: center;
    font-weight: 600;
    background: @ss-color-darkcyan;
    color: @ss-color-lightcyan;
  }

  & td {
    background-color: @ss-color-lightcyan;
  }

  & td:hover {
    background: @ss-color-cyan;
    color: @ss-color-white;
    .ss-transition-standard();
  }
}
