@import "color";

@ss-margin-right: 0.1rem;
@ss-margin-bottom: 0.1rem;

@ss-padding: 0.2rem;

.ss-transition-standard {
  transition-duration: 150ms;
}

.ss-transition-fast {
  transition-duration: 50ms;
}

.ss-hr {
  border: none;
  border-top: 1px solid @ss-color-secondary;
}

.ss-caret {
  caret-color: @ss-color-lightcyan;
  caret-shape: underscore;
}